<html>
<head>
	 <title>Further Reading</title>
	<style>
		body{
			background-color:#5CDB95;
			}
		*{
		margin:7;
		padding:5;
		list-style:none;
		text-decoration:none;
		}	
		.img{
			float:center;
			margin-top:0px;
			margin-right:0px;
			height:10px;
			width:100px;
		     }
		.img1{
			float:right;
			margin-top:-20px;
			margin-left:0px;
			height:10px;
			width:100px;
		     }
		
		.sidebar{
			margin-left:0px;
			margin-top:120px;
			float:left;
			height:550px;
			width:250px;
			font-size:22;
			padding:0px;
			line-height:40%;
			font-family: "Oswald",sans-serief;
			font-weight:300;
			color:#EDF5E1;
			}
		.line{
		    border-right:5px solid red;
	            margin-left:80px;
		    margin-top:-370px;
		    height:340px;
		}

		.vignerecipher{
			background-color:;
			text-align:center;
			margin-top:60px;
			height:150px;
			padding-left:10;	
			font-family: "Oswald",sans-serief;
			font-size:40;
			color:red;
				}
		.reading{
			 font-size:20;
			 text-align:left;
			 color:black;
			 font-family: "Oswald",sans-serief;
			     }
	</style>
</head>
<body>	
	<div class="img">
		<img src="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\virtuallab.jpg" alt="Img not found" height="110" width="110"></img>
	</div>
	<div class="img1">
		<img src="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\depstarlogo.png" alt="Img not found" height="110" width="110"></img>
	</div>
		
	<div class="sidebar">
	<ul>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Virtuallab.html"><li><font color="red"><b>Home</b></font></li></a>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Introduction.html"><li><font color="red"><b>Introduction</b></font></li></a>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Theory.html"><li><font color="red" ><b>Theory</b></font></li></a>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Objevtive.html"><li><font color="red" ><b>Objective</b></font></li></a>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Experiment.html"><li><font color="red"><b>Experiment</b></font></li></a>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Quizzes.html"><li><font color="red"><b>Quizzes</b></font></li></a>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Furtherreading.html"><li><font color="red"><b>FurtherReadings</b></font></li></a>
		<a href="C:\Users\Parth\Desktop\IT-Sem 6\CNS\Project\Feedback.html"><li><font color="red"><b>Feedback</b></font></li></a>
	</ul>
	
	<div class="line">
	</div>
	</div>

	<div class="vignerecipher">
		
		<h1><b><font>Further Reading</font></b></h1>
		<div class="reading">
		<ul style="list-style-type:;">
		<li ><a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher">[1] Wikipedia</a>has a good description of the encryption/decryption process, history and cryptanalysis of this algorithm.</li>
		<li>[2] Kahn, D (1973) The CodeBreakers. Macmillan: New York.</li>
		<li>[3] <a href="http://www.trincoll.edu/depts/cpsc/cryptography/vigenere.html">http://www.trincoll.edu/depts/cpsc/cryptography/vigenere.html</a>has a good description of the algorithm along with cryptanalysis.</li>
		<li>[4]Simon Singh's 'The Code Book' is an excellent introduction to ciphers and codes, and includes a section on ADFGVX ciphers.</li>
		<li>[5]Singh, Simon (2000). The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography. ISBN 0-385-49532-3.</li>		
		</ul>
		</div>
	</div>	
</body>
</html>